# Iisaefi

./: pom.xml
src/main/java/org/example/: CorsFilter.java  DatabaseConnectionVerifier.java  Main.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: Address.java  Attendance.java  EmergencyCall.java  EmergencyCategory.java  EmergySOS.java  MedicalRecord.java  MedicalRecordAllergy.java  MedicalRecordCondition.java  MedicalRecordMedication.java  SubCategory.java  UserModel.java
src/main/java/org/example/ressource/: UserResource.java
src/main/java/org/example/service/: UserService.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/resources/: hibernate.cfg.xml  persistence.xml
